[gd_scene load_steps=5 format=3 uid="uid://cpqco5upcukro"]

[ext_resource type="Texture2D" uid="uid://d16gunbmeijeg" path="res://Resources/astronomy-2773548.jpg" id="1_81yt3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kyd8q"]
panorama = ExtResource("1_81yt3")

[sub_resource type="Sky" id="Sky_fosoy"]
sky_material = SubResource("PanoramaSkyMaterial_kyd8q")

[sub_resource type="Environment" id="Environment_tsilk"]
background_mode = 2
sky = SubResource("Sky_fosoy")
sky_custom_fov = 77.7

[node name="GameScene" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tsilk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0657216, -0.0779135, -0.994792, 0.0118323, 0.996938, -0.0772999, 0.997768, -0.00669035, 0.0664423, 0, 0, 0)
